[O-]S(=O)(=O)[O-].[Mg+2]
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O
CS(=O)C
CC(C)(C#N)OC1C(C(C(C(O1)CO)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CCCC(C)C1(C(=O)NC(=O)[N-]C1=O)CC=C.[Na+]
CN1C2=C(C(=O)N(C1=O)C)NC=N2
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO.Cl.[Cl-]
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CCC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OCC)O
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.OP(=O)(O)O.OP(=O)(O)O
C1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-]
C1=C(NC=N1)CC(C(=O)O)N
CCC(=O)OCC(COC(=O)CC)OC(=O)CC
CC1(C2CCC(C2)(C1=O)C)C
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
COC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
C1=CC(=C(C=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O)O
C1=CC=C(C(=C1)C(=O)C=CC2=CC(=CC=C2)O)O
CCCC(=O)NC1CCOC1=O
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
Cl[Ca]Cl
Cl[Mg]Cl
C1=CC=C2C(=C1)C(=CN2)CCO
CC1=C2C(C3C(C(C1)O)C(=C)C(=O)O3)C(=CC2=O)CO
CC1=C2C(C3C(C(C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)CO
CC1C2C(CC(=C3C(C2OC1=O)C(=CC3=O)CO)C)O
CN1C2=C(N(C1=O)C)N(C(=O)N(C2=O)C)C
COC1=CC(=CC(=C1O)OC)C=CC(=O)O
C1=CC(=C(C=C1C=CC(=O)O)O)O
Cl[Mn]Cl
[O-]S(=O)(=O)[O-].[Fe+2]
C[C@@]12CC(=O)c3occc3[C@H]1CC[C@]13C[C@H](C=O)[C@H](C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]12)C3
C[C@@]12CC(=O)c3occc3[C@H]1CC[C@]13C=C(CO)[C@H](C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]12)C3
C[C@@]12CC(=O)c3occc3[C@H]1CC[C@@]13C[C@@H](C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]12)[C@H](C=O)C3
C[C@@]12CC(=O)c3occc3[C@H]1CC[C@@]13C[C@@H](C[C@H](O)[C@H]12)[C@@](O)(CO)C3
C[C@@]12CC(=O)c3occc3[C@H]1CC[C@@]13C[C@@H](C[C@H](O)[C@H]12)[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O.Cl
C1=CC=NC(=C1)C2=CC=CC=N2
C1=CC2=C(C3=C(C=C2)N=CC=C3)N=C1
C1=CC2=C(C=CC3=C2C=CC=N3)N=C1
CC1=NC2=C(C=C1)C=CC3=C2N=C(C=C3)C
CC1=C2C=CC3=C(C=CN=C3C2=NC=C1)C
CC1=C(C2=C(C3=C1C=CC=N3)N=CC=C2)C
C1=CC2=C(C3=C(C=CC=N3)C(=O)C2=O)N=C1
C1=CC2=CC(=C3C=CC=NC3=C2N=C1)N
C1=CC2=CC(=C3C=CC=NC3=C2N=C1)Br
C1=CC2=CC(=C3C=CC=NC3=C2N=C1)Cl
CC1=CC2=C(C3=C1C=CC=N3)N=CC=C2
C1=CC2=CC(=C3C=CC=NC3=C2N=C1)[N+](=O)[O-]
C1=CC2=C(C3=C(C=CC=N3)C4=NC=CN=C24)N=C1
COC1=C(C2=C(C3=C1C=CC=N3)N=CC=C2)OC
CCC1=C2C=CC=NC2=C3C(=C1CC)C=CC=N3
C=C(C)c1c(C(=C)C)c2cccnc2c2ncccc12
C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)C2=O
CC1=CC(=NC=C1)C2=NC=CC(=C2)C
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCC(=O)N)NC(=O)C2CCCN2C(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(CC3=CC=CC=C3)N
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C2CCCN2C(=O)CNC(=O)C3CCCN3C(=O)C(CC4=CC=CC=C4)NC(=O)C5CCCN5C(=O)C(CC6=CC=C(C=C6)O)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)N
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)O)NC(=O)C2CCCN2C(=O)CNC(=O)C3CCCN3C(=O)C(CC4=CC=CC=C4)NC(=O)C5CCCN5C(=O)C(CC6=CC=C(C=C6)O)N
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N
CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N
CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CN
C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)O)O)C(=O)C=C(O2)C(=O)O
O=C([O-])c1ccccc1Nc1cccc(OC(F)(F)F)c1
FC(F)(F)Oc1cccc(Nc2ccccc2-c2nnn[n-]2)c1
FS(F)(F)(F)(F)c1cccc(Nc2ccccc2-c2nnn[n-]2)c1
Clc1cccc(Nc2ccccc2-c2nnn[n-]2)c1
O=C([O-])c1ccccc1Nc1ccc(Cl)c(C(F)(F)F)c1
COc1cc(Nc2ccccc2C(=O)[O-])cc(C(F)(F)F)c1
FC(F)Oc1cccc(Nc2ccccc2-c2nnn[n-]2)c1
FC(F)(F)c1cc(Nc2ccccc2-c2nnn[n-]2)ccc1Cl
COc1cc(Nc2ccccc2-c2nnn[nH]2)cc(C(F)(F)F)c1
Cc1c(Nc2ccccc2-c2nnn[n-]2)cccc1C(F)(F)F
O=C([O-])c1ccccc1Nc1ccc(N2CCOCC2)c(C(F)(F)F)c1
O=C([O-])c1ccccc1Nc1cc(OC2CC2)cc(C(F)(F)F)c1
O=C1COc2c(cc(C(F)(F)F)cc2Nc2ccccc2C(=O)[O-])N1
O=C([O-])c1ccccc1Nc1cc(OCc2ccccc2)cc(C(F)(F)F)c1
Cc1ccc(C(F)(F)F)cc1Nc1ccccc1-c1nnn[n-]1
FC(F)(F)c1cc(Nc2ccccc2-c2nnn[n-]2)ccc1N1CCOCC1
O=C(O)c1ccccc1Nc1cc([N+](=O)O)cc(C(F)(F)F)c1
Cc1cn(-c2cc(Nc3ccccc3C(=O)[O-])cc(C(F)(F)F)c2)cn1
COc1cc(Nc2ccc(Cl)cc2-c2nnn[nH]2)cc(C(F)(F)F)c1
O=[N+](O)c1cc(Nc2ccccc2-c2nnn[nH]2)cc(C(F)(F)F)c1
COC(=O)c1cc(Nc2ccccc2C(=O)O)cc(C(F)(F)F)c1
NC(=O)c1cc(Nc2ccccc2C(=O)O)cc(C(F)(F)F)c1
O=C([O-])c1ccccc1Nc1cc(N2CCOCC2)cc(C(F)(F)F)c1
COC(=O)c1cc(Nc2ccccc2-c2nnn[nH]2)cc(C(F)(F)F)c1
NC(=O)c1cc(Nc2ccccc2-c2nnn[nH]2)cc(C(F)(F)F)c1
FC(F)(F)c1cc(Nc2ccccc2-c2nnn[nH]2)cc(OC2CC2)c1
Cc1cc(Nc2ccccc2-c2nnn[nH]2)cc(C(F)(F)F)c1
C1=CC(=CC(=C1)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)O)C(F)(F)F
COc1ccc(Nc2ccccc2C(=O)[O-])cc1OCc1ccc(Cl)cc1
COc1ccc(Nc2ccccc2C(=O)[O-])cc1OCc1cccc(F)c1
COc1cccc(COc2cc(Nc3ccccc3C(=O)[O-])ccc2OC)c1
O=C([O-])c1ccccc1Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1Cl
FC(F)(F)c1cc(Nc2ccccc2-c2nnn[n-]2)c(Cl)c(C(F)(F)F)c1
Cc1ccc(Nc2ccccc2C(=O)[O-])cc1OCc1ccc(Cl)cc1
COc1cccc(COc2cc(Nc3ccccc3C(=O)[O-])ccc2C)c1
Cc1ccc(Nc2ccccc2C(=O)[O-])cc1OCc1cccc(F)c1
O=C([O-])c1ccccc1Nc1cccc(OCc2ccc(Cl)cc2)c1
COc1cccc(COc2cccc(Nc3ccccc3C(=O)[O-])c2)c1
O=C([O-])c1ccccc1Nc1cccc(OCc2cccc(F)c2)c1
NS(=O)(=O)c1ccccc1Nc1cccc(OCc2ccccc2)c1
C1=CC=C(C(=C1)C(=O)N)NC2=CC=CC(=C2)C(F)(F)F
O=Cc1ccc(Cl)cc1Nc1ccccc1C(=O)O
COC(=O)c1cccc(C(=O)O)c1Nc1cccc(C(F)(F)F)c1
O=C(O)c1ccccc1Nc1cc(C#CC2CC2)cc(C(F)(F)F)c1
CCCCc1cc2cccc(C(=O)O)c2n1-c1cccc(C(F)(F)F)c1
Oc1cc(-c2ccccc2Nc2cccc(C(F)(F)F)c2)on1
CCCCC#Cc1ccc(Nc2ccccc2C(=O)O)cc1C(F)(F)F
CC#Cc1ccc(Nc2ccccc2C(=O)O)cc1C(F)(F)F
CCCCCNC(=O)c1ccc(Nc2ccccc2C(=O)O)cc1C(F)(F)F
FC(F)(F)c1cc(-c2ccccc2)nc(Nc2ccccc2-c2nnn[nH]2)n1
COC(=O)C1=CC=CC=C1NC2=CC=CC(=C2)C(F)(F)F
FC(F)(F)c1cccc(Nc2ccccc2-c2cnoc2)c1
FC(F)(F)c1cccc(Nc2ccccc2-c2cnn[nH]2)c1
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F.C(C(C(=O)O)O)C(=O)O
CCC12CCC3C(C1C=CC2(C#C)O)CCC4=CC(=O)CCC34
COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC)C
CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
CC1=C(NC(=C1CCC(=O)O)C)C=C2C3=CC=CC=C3NC2=O
COC1=C(C=C(C=C1)C=CC2=CC(=C(C(=C2)OC)OC)OC)OP(=O)([O-])[O-].[Na+].[Na+]
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O.CS(=O)(=O)O
COC1=CC(=CC(=C1OC)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O
CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
CCOC(=O)NC1CCC2C(C1)CC3C(C2C=CC4=NC=C(C=C4)C5=CC(=CC=C5)F)C(OC3=O)C
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C
CC1=C(C(=C(C=C1)Cl)NC2=CC=CC=C2C(=O)[O-])Cl.[Na+]
CC1=C(C=CC=C1NC2=C(C=CC=N2)C(=O)O)C(F)(F)F.CNCC(C(C(C(CO)O)O)O)O
CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
CC1=C(C=CC=C1Cl)NC2=CC=CC=C2C(=O)O
CC(C1=NC(=CS1)C2=CC=C(C=C2)C#N)C(CN3C=NC=N3)(C4=C(C=CC(=C4)F)F)O
CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
CC1CN(CC(O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F.OP(=O)(O)O.OP(=O)(O)O
CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)CCl
C1=CC(=C(C(=C1)Cl)SC(CCC2=CC=C(C=C2)Cl)CN3C=CN=C3)Cl.[N+](=O)(O)[O-]
CCCOC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CCOC(=O)OC1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)C(=O)OCCl
CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC.C(C(C(=O)O)O)(C(=O)O)O.C(C(C(=O)O)O)(C(=O)O)O
CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
C1=CC(=CC=C1CSC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-]
CC12CCC(CC1=CCC3C2CCC4(C3CC=C4N5C=NC6=CC=CC=C65)C)O
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CCC(C)C(C(CC(=O)N1CCCC1C(C(C)C(=O)NC(C)C(C2=CC=CC=C2)O)OC)OC)N(C)C(=O)C(C(C)C)NC(=O)C(C(C)C)NC
COC1=CC(=CC(=C1OC)OC)C2=COC3=CC4=C(C(=C3C2=O)OC)OCO4
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C
COC1=CC=C(C=C1)C(=O)C2=CC=CC=C2C(=O)[O-].[Na+]
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
CCCCCCCCCC(=O)CC(=O)NC1CCOC1=O
COC1=CC(=CC(=C1O)OC)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O.[Cl-]
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=O)C(=C4C(=C3)C(=CC(=C4O)O)C5C(CC6=C(C=C(C=C6O5)O)O)OC(=O)C7=CC(=C(C(=C7)O)O)O)O)O
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C4=C3C=C(C=C(C4=O)O)C5C(CC6=C(C=C(C=C6O5)O)O)OC(=O)C7=CC(=C(C(=C7)O)O)O)O)O)O
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC4=C(C(=C(C=C4C5C(CC6=C(C=C(C=C6O5)O)O)O)O)O)C(=O)C(=C3)O)O
CC(=O)C1=CC2=CC=CC=C2O1
C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O.[Cl-]
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO.[Cl-]
CC1=NC=C(C(=C1O)CO)CO.Cl
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
CC(C)CC(C(=O)NCC(=O)NC(CCCCN)C(=O)O)NC(=O)C(C)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(=O)N)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC4=CC=CC=C4)NC(=O)C(C(C)O)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)CNC(=O)C(CO)N
C1=C[N+](=CN1CCCCC(C(=O)O)N)CCCCC(C(=O)O)N
C(CCN)CC(C(=O)O)NCC(=O)O
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=C(O2)C3=CC=C(C=C3)O)O)C
COC1=CC2=C(C=C1)C=CC(=O)O2
COC1=C(C=CC(=C1)C(=O)O)O
C1=CC(=C(C=C1C(=O)O)O)O
COC1=C(C=CC(=C1)C=CC(=O)O)O
CC1C2C(CC(=C3C(C2OC1=O)C(=CC3=O)CO)C)OC(=O)CC4=CC=C(C=C4)O
C1CCN(CC1)C(=O)C=CC=CC2=CC3=C(C=C2)OCO3
CC1=C2C(=O)C=C(CO)[C@@H]2[C@H]2OC(=O)C(C)[C@@H]2[C@@H](O)C1
CCCCCCCC1=CC(=O)C2=CC=CC=C2N1
CC1C2CC(C(=C)C(CCC(=CC2OC1=O)C)O)O
CC[C@H](C)C(=O)C1=C(O[Si](C)(C)C)[C@@](O[Si](C)(C)C)(C(=O)CC=C(C)C)[C@@H](CC=C(C)C)C1=O
CC(C)(C)C1=C(C=CC(=C1)OC)O
CC(=O)C1=C(C(=O)C2=C(C=C(C=C2O1)OC3C(C(C(C(O3)CO)O)O)O)O)C4=CC=C(C=C4)O
CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O)O.[Cl-]
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O)O.Cl
Oc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc1.[Cl]
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2.Cl
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.O
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CC(C)OC(=O)C(C)NP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OC3=CC=CC=C3
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(C)C)CC4=CC=CC=C4)CC5=CC=CC=C5)C(C)C)CC(C)C)C(C)CC
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)C(C)C)CC4=CC=CC=C4)CC5=CC=CC=C5)C(C)CC)CC(C)C)CCS(=O)C
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)C(C)C)CC4=CC=CC=C4)CC5=CC=CC=C5)C(C)CC)CC(C)C)CCS(=O)(=O)C
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC3=CNC4=CC=CC=C43)CC5=CC=CC=C5)CC6=CC=CC=C6)CC(C)C)CC(C)C)CCS(=O)C
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)N1)CC3=CC=CC=C3)CC(C)C)CC4=CC=CC=C4)C(C)C)CC(C)C)CCS(=O)C
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)N1)CC3=CC=CC=C3)CC(C)C)CC4=CC=CC=C4)C(C)C)CC(C)C)CCS(=O)(=O)C
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC3=CNC4=CC=CC=C43)CC5=CC=CC=C5)CC6=CC=CC=C6)CCSC)CC(C)C)CCS(=O)C
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC3=CNC4=CC=CC=C43)CC5=CC=CC=C5)CC6=CC=CC=C6)CCS(=O)C)CC(C)C)CCS(=O)C
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)OC)OC)OC
CC(C)C(C)C(=O)C1=C(C(=C(C(C1=O)(CC=C(C)C)O)O)CC=C(C)C)O
C1=C(C=C(C(=C1O)O)O)C(=O)OC2=CC(=CC(=C2O)O)C(=O)OCC3C(C(C(C(O3)OC(=O)C4=CC(=C(C(=C4)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)OC(=O)C6=CC(=C(C(=C6)OC(=O)C7=CC(=C(C(=C7)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8)OC(=O)C9=CC(=C(C(=C9)O)O)O)O)O)OC(=O)C1=CC(=C(C(=C1)OC(=O)C1=CC(=C(C(=C1)O)O)O)O)O
CCC(C)C(=O)C1=C(C(C(C1=O)CC=C(C)C)(C(=O)CC=C(C)C)O[Si](C)(C)C)O[Si](C)(C)C
CC1C2C(CC(=C3C(=O)C=C(C3(C2OC1=O)C)CO)C)O
C1=CC=C(C=C1)SC2C(C(C(C(O2)CO)O)O)O
C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O
CCCCCCOC1C(C(C(C(O1)CO)O)O)O
CC(=O)NC1C(C(C(OC1OC2=CC=CC=C2)CO)O)O
C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O
CC(C)OC(=O)C(C)NP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OC3=CC=CC=C3.CC(C)OC(=O)C(C)NP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OC3=CC=CC=C3.C(=CC(=O)O)C(=O)O
CC(=O)C
CCC(=O)C
CCCC(=O)C
CC(C)C=O
C1CC(=O)OC1
CSSC
CS
CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O
COC(=O)C1=COC(C(C1CC(=O)OCCC2=CC=C(C=C2)O)C=C)O
CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O.[Br-]
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=CC=C2)S(F)(F)(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=CC=C2)Cl
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=CC=C2)OC(F)F
CN(C1=CC=CC(=C1)C(F)(F)F)C2=CC=CC=C2C(=O)O
C1=CC(=CC(=C1)NC2=CC=CC(=C2)C(F)(F)F)C(=O)O
C1=CC(=CC(=C1)NC2=CC=C(C=C2)C(=O)O)C(F)(F)F
CC1=C(C=CC=C1NC2=CC=CC=C2C(=O)O)C(F)(F)F
CC1=C(C=C(C=C1)NC2=CC=CC=C2C(=O)O)C(F)(F)F
CC1=CC(=CC(=C1)NC2=CC=CC=C2C(=O)O)C(F)(F)F
CC1=C(C=C(C=C1)C(F)(F)F)NC2=CC=CC=C2C(=O)O
C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC(=C2Br)C(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=C(C=C2)Br)C(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=CC(=C2)C(F)(F)F)Br
C1=CC=C(C(=C1)C(=O)O)NC2=C(C=CC(=C2)C(F)(F)F)Br
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=C(C=C2)C#N)C(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=CC(=C2)C(F)(F)F)C#N
C1=CC=C(C(=C1)C(=O)O)NC2=C(C=CC(=C2)C(F)(F)F)C#N
C#CC1=CC(=CC(=C1)NC2=CC=CC=C2C(=O)O)C(F)(F)F
CC#CC1=CC(=CC(=C1)NC2=CC=CC=C2C(=O)O)C(F)(F)F
C1CCC(C1)C#CC2=CC(=CC(=C2)NC3=CC=CC=C3C(=O)O)C(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC(=N2)C(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=CC(=NC=C2)C(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=CN=CC(=C2)C(F)(F)F
C1=CC=C(C(=C1)C(=O)O)NC2=NC=CC(=N2)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=CC=CC(=N3)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=CC(=NC=C3)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=NC=CC(=C3)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=NC(=NC=C3)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=NC=CC(=N3)C(F)(F)F
CC1=CC(=NC(=N1)NC2=CC=CC=C2C3=NNN=N3)C(F)(F)F
CC(C)(C)C1=CC(=NC(=N1)NC2=CC=CC=C2C3=NNN=N3)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=NC(=CC(=O)N3)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=NC(=CC(=N3)Cl)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=NC(=CC(=N3)I)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=NC(=CC(=N3)C(F)(F)F)C#N
C#CC1=CC(=NC(=N1)NC2=CC=CC=C2C3=NNN=N3)C(F)(F)F
CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C
CCOC1=C(C=CC(=C1)C=O)OC(=O)C(C)C
CC1(C2CCC(C2)(C1=O)C)C
CC1(CCCC2(C1CCC3(C2CC(=O)O3)C)C)C
CC1CCCCCCCCCCCCC(=O)C1
CC(C)C(=O)OC1=C(C=C(C=C1)C=O)OC
CCCCCCCC(=O)NC(C)C(=O)OC
CCCC(=O)NC(C)C(=O)OC
C1=CC=C(C=C1)NC2=CC=CC=C2NC3=CC=CC=C3C(=O)O
C1=CC=C2C=C(C=CC2=C1)NC3=CC(=C(C=C3C(=O)O)F)F
C1=CC=C(C(=C1)C(=O)O)NCC2=CC(=CC=C2)C(F)(F)F
CCC1=CC(=CC=C1)NC2=CC=CC=C2C3=NNN=N3
C1=CC=C(C(=C1)C2=NNN=N2)NC3=CC=CC(=C3)C(F)(F)F
C1=CC=C(C(=C1)C2=NNN=N2)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F
O=C(O)c1cccc2c1Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1C=C2
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)O)N
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)C(CC3=CC=CC=C3)N)C(=O)NC(CCCN=C(N)N)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(C)C
CSCC[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)C(F)(F)F)C(=O)NC(CC3CCNC3=O)C#N)C
CC(C)C(=NOS(=O)(=O)O)S[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CC(C(=O)O)N
CCC(C)C(=O)C1=C(C(=C(C(C1=O)(CC=C(C)C)O)O)CC=C(C)C)O
CC1C2CC(C(=C)CCC(C(=CC2OC1=O)C)O)O
CC1C2CCC3(C(=O)CCC(=C3C2OC1=O)C)C
C1=CC=C(C(=C1)C(=O)C=CC2=C(C=C(C=C2)O)O)O
C1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)O
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N
C1=CC=C(C=C1)[C@H](C#N)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
C1CN(CCC1=O)C2=CC(=CC=C2)F
COC1=C(C=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)OC)O
C1=CC(=CC=C1C(C#N)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
C1=CC=C(C=C1)CC(C(=O)NC2=CC3=CC=CC=C3C=C2)NC(=O)CN
C/C2=C\CC(O)/C(C)=C/[C@H]1OC(=O)[C@@H](C)C1CC2
C[C@@]1(CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H]1C#N
COC1=C(C=C(C=C1)CCCOC(=O)CCC2=CC(=C(C=C2)OC)OC)OC
